<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CAB_MANAGEMENT_SYSTEM.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Cab Management System</title>

    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%> 
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%-- our custom css--%>
   <link href="css/CustomStyleSheet.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.4.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
       
    </asp:ContentPlaceHolder>
   
    
   
    <style type="text/css">
        .auto-style1 {
            width: 1793px;
        }
        .auto-style2 {
            height: 39px;
          
        }
        .auto-style3 {
            height: 98px;
            
        }
        .auto-style4 {
            height: 24px;
        }
        .auto-style5 {
            height: 37px;
           
            width: 140px;
        }
    </style>
   
    
   
    </head>

<body >
    <form id="form1" runat="server">
       <div>
            <nav class="navbar navbar-expand-1g navbar-light" background-colour="Yellow"> 
                <a class="navbar-brand" href="#"> 
                   <img src="imgs/istock.jpg" width="30" height="30" />
                    Cab Management System
                    </a>
                 

         <button  class="navbar-toggler" type="button" data-toggle="collapse" data-targets="#navbarSupportedContent" 
             aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
             <span class="navbar-toggler-icon"></span>
             <span class="navbar-toggler-icon"></span>
         </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
                    <ul class="navbar-nav mr-auto"> 
                        <li class="nav-item active"> 
                            <a class="nav-link" href="homepage.aspx">Home</a> 
                        </li>
                        <li class="nav-item active"> 
                            <a class="nav-link" href="About%20Us.aspx">About Us</a> 
                        </li> 

                    </ul>

                       <ul class="navbar-nav navbar navbar-right">
                          
                          <li class="nav-item active">
                          <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" >User Login</asp:LinkButton>
                          </li> 

                          <li class="nav-item active"> 
                             <asp:LinkButton class="nav-link" ID="LinkButton2" runat ="server" OnClick="LinkButton2_Click">User Registration </asp:LinkButton>
                          </li> 
                          <li class="nav-item active"> 
                               <asp:LinkButton class="nav-link" ID="LinkButton3" runat ="server" OnClick="LinkButton3_Click">Logout </asp:LinkButton>
                           </li> 
 
                       </ul>
             </div>
          </nav>
        </div>
         
         <!-- Main Content Placeholder -->

        <div >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> 
            </asp:ContentPlaceHolder>
        </div>
   <!-- Main Content Placeholder -->

        <!-- Footer-->
        <footer>
               <div id="footer2" class="container-fluid">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                            <p style="color:whitesmoke" align="center">&copy All right Reversed. 
                            </p>
                        </div>
                     </div>
                 </div>

          </footer>
        <!--/footer-->
    </form>
</body>
</html>